smiley = {'kiss': '😘',
          'joy': '😂',
          'heart': '❤',
          'heart_eye': '😍',
          'blush': '😊',
          'grin': '😁',
          '+1': '👍',
          'house': '🏠',
          'package': '📦',
          'car': '🚘',
          'bar_charts': '📊',
          'chart_with_upwards_trend': '📈',
          'chart_with_downwards_trend': '📉',
          'clipboard': '📋',
          'moneybag': '💰',
          'credit_card': '💳',
          'clock1': '🕐',
          'necktie': '👔',
          'memo': '📝',
          'information_source': 'ℹ',
          'ruble': '₽'}


